ffxiv-chatlogger/ChatOption.xaml

<Controls:MetroWindow x:Class="ffxiv_chatlogger.ChatOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ffxiv_chatlogger"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                      
        Title="옵션" 
        Height="409"
        Width="561"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="325" VerticalAlignment="Top" Width="543" Margin="5,5,0,0">
            <TabItem Header="일반">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Header="프로세스" HorizontalAlignment="Left" Height="75" Margin="0,1,0,0" VerticalAlignment="Top" Width="537">
                        <Grid>
                            <ComboBox x:Name="op_listProcess"
                                      x:FieldModifier="public"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Width="413"
                                      Margin="10,5,0,0"
                                      Height="21"/>
                            <Button Content="재설정" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="440,4,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="번역 API" HorizontalAlignment="Left" Height="188" Margin="0,11,0,-94" VerticalAlignment="Top" Width="537">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="서비스 종류" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,10,0,0"/>
                            <ComboBox Grid.Column="1" 
                                      x:FieldModifier="public"
                                      x:Name="op_listAPIService"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top" 
                                      SelectionChanged="op_listAPIService_SelectionChanged"
                                      Width="404" 
                                      Margin="10,10,-292,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=GetName}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ComboBox>
                            <Label Grid.Column="0" 
                                   Content="Client(API) 키" 
                                   x:Name="op_APIKey_Label"
                                   Visibility="Hidden"
                                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,43,10,0" RenderTransformOrigin="0.318,0.462"/>
                            <Label Grid.Column="0" 
                                   Content="Secret 키" 
                                   x:Name="op_APISecretKey_Label"
                                   Visibility="Hidden"
                                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,77,10,0"/>
                            <TextBox Grid.Column="1" 
                                     x:FieldModifier="public"
                                     x:Name="op_APIKey_Naver"
                                     Visibility="Hidden"
                                     HorizontalAlignment="Left" 
                                     Height="23" 
                                     Margin="10,43,-154,0" 
                                     TextWrapping="Wrap" 
                                     VerticalAlignment="Top" 
                                     Width="270"/>
                            <TextBox Grid.Column="1" 
                                     x:FieldModifier="public"
                                     x:Name="op_APIKey_Google"
                                     Visibility="Hidden"
                                     HorizontalAlignment="Left" 
                                     Height="23" 
                                     Margin="10,43,-154,0" 
                                     TextWrapping="Wrap" 
                                     VerticalAlignment="Top" 
                                     Width="270"/>
                            <TextBox Grid.Column="1" 
                                     x:FieldModifier="public"
                                     x:Name="op_APISecretKey"
                                     Visibility="Hidden"
                                     HorizontalAlignment="Left" 
                                     Height="23" 
                                     Margin="10,77,-155,0" 
                                     TextWrapping="Wrap" 
                                     VerticalAlignment="Top" 
                                     Width="270"/>
                            <Label Grid.Column="0" Content="언어 선택" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,111,10,0"/>
                            <ComboBox Grid.Column="1" 
                                      x:Name="op_apiSourceLang"
                                      VerticalAlignment="Top" 
                                      Margin="10,111,-4,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=GetName}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ComboBox>
                            <Label Grid.Column="1" Content="→" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,110,-29,0"/>
                            <ComboBox Grid.Column="1" 
                                      x:Name="op_apiDestLang"
                                      VerticalAlignment="Top" 
                                      Margin="160,111,-154,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=GetName}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ComboBox>
                            <Controls:ToggleSwitch Grid.Column="1" 
                                                   x:Name="op_APISwitch"
                                                   OnLabel="켜짐" 
                                                   OffLabel="꺼짐" 
                                                   Margin="304,104,-287,3"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="필터">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto" MinWidth="131"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="채팅 필터 목록" HorizontalAlignment="Left" Height="232" Margin="10,10,0,0" VerticalAlignment="Top" Width="190">
                        <ListBox Grid.Row="0" 
                                 Grid.Column="0" 
                                 x:Name="op_chatFilter"
                                 HorizontalAlignment="Right" 
                                 Width="179" 
                                 Margin="-1,0,0,-1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=GetTag}"
                                               />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <Button Grid.Row="0" 
                            Grid.Column="1" 
                            x:Name="op_btnGoLeft"
                            Content="◀" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Width="74" 
                            Margin="29,146,33,0" 
                            Height="27"
                            Click="op_btnGoLeft_Click"/>
                    <Button Grid.Row="0" 
                            Grid.Column="1" 
                            x:Name="op_btnGoRight"
                            Content="▶" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Top" 
                            Width="74" 
                            Margin="29,103,33,0" 
                            Height="27"
                            Click="op_btnGoRight_Click"/>
                    <GroupBox Grid.Row="0" Grid.Column="2" Header="번역 적용 목록" HorizontalAlignment="Left" Height="232" Margin="0,10,0,0" VerticalAlignment="Top" Width="190">
                        <ListBox Grid.Row="0" 
                                 Grid.Column="2" 
                                 x:Name="op_chatTransFilter"
                                 HorizontalAlignment="Right" 
                                 Height="194" 
                                 VerticalAlignment="Top" 
                                 Width="179" 
                                 Margin="-1,0,0,-1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=GetTag}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </GroupBox>

                    <Button Grid.Row="1" 
                            Grid.Column="2"
                            x:Name="op_btnFilterApply"
                            Content="필터 갱신"
                            Visibility="Hidden"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="75"
                            Margin="115,8,0,0"/>
                    <Button Grid.Row="1" 
                            Grid.Column="0"
                            x:Name="op_btnFilterToggle"
                            Visibility="Hidden"
                            Content="활성/비활성" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,8,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="기타">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="투명도" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,10,0,0"/>
                    <Slider Grid.Column="1"
                            x:FieldModifier="public"
                            x:Name="op_slOpacity"
                            Value="100"
                            Style="{DynamicResource FlatSlider}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10,16,0,0"
                            Width="417"
                            Height="9"
                            Minimum="0"
                            Maximum="100"
                            ValueChanged="Slider_ValueChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="저장" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="378,341,0,0"/>
        <Button Content="취소" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="468,341,0,0"/>
    </Grid>
</Controls:MetroWindow>
