ffxiv-chatlogger/MainWindow.xaml

<Controls:MetroWindow x:Class="ffxiv_chatlogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ffxiv_chatlogger"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        PreviewMouseLeftButtonDown="MetroWindow_MouseDown"
        ShowTitleBar="False"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        ShowCloseButton="False"
        Background="Black"
        Title="FFXIV 채팅 수집" Height="400" Width="600">
    <ScrollViewer x:Name="svChatLog"
                  Background="Black"
                  VerticalScrollBarVisibility="Visible"
                  ScrollChanged="svChatLog_ScrollChanged">
        <ItemsControl x:Name="svChatList"
                      Margin="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=GetChatMsg}"
                               Foreground="{Binding Path=GetChatColor}"
                               HorizontalAlignment="Stretch"
                               TextWrapping="Wrap"
                               LineStackingStrategy="BlockLineHeight"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Controls:MetroWindow>
